<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Demo Wedding Planner</title>
    <style type="text/css">
        .parallax2 {
         background-image: url("parallex.png");
         min-height: 600px; 
         width:100%;
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
        }
        .card{
          transition: 0.5s ease;
        }
        .card:hover{
          transform:translate(0px,-70px);
          transform: scale(1.4,1.4);
        }
        #contact-us{
          width:50%;
        }
        .foot-1{
          background-color: rgb(65, 63, 63);
          width:100%;
        }
        .move-foot-elem{
          margin-right: 25%;
        }
        .foot-2{
          background-color: rgb(29, 29, 29);
          width:100%;
        }
        @media (max-width: 767.98px) {
          .profile-bg {
          background : none;
          }
          #contact-us{
            width:75%;
          }
          .card{
          transition: 0.5s ease;
          }
          .card:hover{
            transform:translate(0px,-70px);
            transform: scale(1.2,1.2);
          }
        }
    </style>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light" style = "font-family:Verdana, Geneva, sans-serif">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" width="70" height="30" alt="" loading="lazy">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html"><i class="fa fa-home"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/wedding/about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Our Event
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Wedding</a></li>
                  <li><a class="dropdown-item" href="#">Sangeet</a></li>
                  <li><a class="dropdown-item" href="#">Mehandi</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-us">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <img class="card-img" src="./display-1.jpg">
      <img class="card-img" src="./display-2.jpg">

        <div id="contact-us" class="container my-5 justify-content-center">
            <h1 class="text-center">Contact Us</h1>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Work Email</label>
                <input type="email" class="form-control" >
              </div>
              <div class="form-group">
                <label for="exampleInputSubject">Subject</label>
                <input type="email" class="form-control" >
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
              </div>
              <button type="submit" class="btn btn-dark mt-2">Submit</button>
            </form>
          </div>
          <div class="foot-1">
              <div class="container">
            <nav class="navbar">
            <ul class="navbar-nav mr-auto ml-5 mt-3">
              <li class="nav-item">
                  <a class="navbar-brand" href="#">
                    <img src="logo.png" width="70" height="30" alt="" loading="lazy">
                </a>
             </li>
             <li class="nav-item"><a href="#" class="fa fa-facebook" style="color:#3B5998;"><span class="text-white"> Facebook</span></a></li>
             <li class="nav-item"><a href="#" class="fa fa-instagram" style="color:#ea4c89"><span class="text-white"> Instagram</span></a></li>
             <li class="nav-item"><a href="#" class="fa fa-linkedin" style="color:#007bb5"><span class="text-white"> Linkedin</span></a></li>
             <li class="nav-item"><a href="#" class="fa fa-youtube" style="color:#bb0000"><span class="text-white"> Youtube</span></a></li>
             <li class="nav-item"><a href="#" class="fa fa-twitter" style="color:#55ACEE;"><span class="text-white"> Twitter</span></a></li>
            </ul>
            <ul class="navbar-nav move-foot-elem justify-content-center">
              <li class="nav-item text-muted">Links</li>
              <li class="nav-item"><a href="/index.html" class="text-white">Home</a></li>
              <li class="nav-item"><a href="/wedding/about.html" class="text-white">About</a></li>
              <li class="nav-item"><a href="#contact-us" class="text-white">Contact Us</a></li>
            </ul>
            </nav>
        </div>
          </div>
          <p class="foot-2 text-muted pl-5 mb-0">&copy; Rihan Wedding Planner 2020-2021</p>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
